spring.application.name=spring-aop-demo

server.port=8191

# H2 Database configuration
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=root
spring.datasource.password=password
#spring.datasource.url=${spring.cloud.vault.generic.backend.url}
#spring.datasource.username=${spring.cloud.vault.generic.backend.username}
#spring.datasource.password=${spring.cloud.vault.generic.backend.password}
spring.datasource.platform=h2
spring.datasource.initialize=true
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql

# H2 Console configuration (Optional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console  # Default is /h2-console

# Hibernate Configuration (Optional)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
